[mypy]
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[flake8]
max-line-length = 79
max-complexity = 10
select = N

[pydocstyle]